7zip 24.09-3
amd-ucode 20250708-1
base 3-2
base-devel 1-2
blender 17:4.5.1-1
cups 2:2.4.12-2
dnsmasq 2.91-1
eam-git 3.8.6.r60.gb8b36b8-1
efibootmgr 18-3
engrampa 1.28.2-2
exo 4.20.0-2
eza 0.23.0-1
firefox 141.0-1
garcon 4.20.0-2
git 2.50.1-3
gmic 3.5.5-2
gst-plugin-pipewire 1:1.4.7-1
guitarix 0.46.0-4
gvfs 1.57.2-4
helvum 0.5.1-1
htop 3.4.1-1
imagemagick 7.1.2.0-2
intel-media-driver 25.2.5-1
iptables-nft 1:1.8.11-2
iwd 3.9-1
keepassxc 2.7.10-3
krita 5.2.11-1
krita-plugin-gmic 3.5.3.0-1
ledger 3.3.2-9
ledger-live-bin 2.118.0-1
lftp 4.9.3-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.5-1
libva-intel-driver 2.4.1-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.15.8.arch1-1
linux-firmware 20250708-1
mousepad 0.6.5-1
mpv 1:0.40.0-5
neofetch 7.1.0-2
neovim 0.11.3-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
ntfs-3g 2022.10.3-2
nvidia 575.64.05-2
nvidia-utils 575.64.05-1
obs-studio 31.1.1-1
openssh 10.0p1-4
parole 4.20.0-1
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pureref 2.0.3-3
qbittorrent 5.1.2-1
qemu-full 10.0.3-1
rar 7.12-1
reaper 7.42-1
ristretto 0.13.4-1
smartmontools 7.5-1
sxiv 26-2
thunar 4.20.4-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
ttf-ms-fonts 2.0-12
tumbler 4.20.0-3
tuxguitar 1.6.6-1
vim 9.1.1552-1
virt-manager 5.0.0-1
vivid 0.10.1-1
vulkan-intel 1:25.1.6-1
vulkan-radeon 1:25.1.6-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wpa_supplicant 2:2.11-3
xarchiver 0.5.4.25-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xfburn 0.8.0-1
xfce4-appfinder 4.20.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.2.0-1
xfce4-clipman-plugin 1.7.0-1
xfce4-cpufreq-plugin 1.3.0-1
xfce4-cpugraph-plugin 1.3.0-1
xfce4-dict 0.8.9-1
xfce4-diskperf-plugin 2.8.0-2
xfce4-eyes-plugin 4.7.0-1
xfce4-fsguard-plugin 1.2.0-1
xfce4-genmon-plugin 4.3.0-1
xfce4-mailwatch-plugin 1.4.0-1
xfce4-mount-plugin 1.2.0-1
xfce4-mpc-plugin 0.6.0-1
xfce4-netload-plugin 1.5.0-1
xfce4-notes-plugin 1.12.0-1
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.4-1
xfce4-places-plugin 1.9.0-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.5.1-1
xfce4-screensaver 4.20.0-1
xfce4-screenshooter 1.11.2-1
xfce4-sensors-plugin 1.5.0-2
xfce4-session 4.20.2-1
xfce4-settings 4.20.1-1
xfce4-smartbookmark-plugin 0.6.0-1
xfce4-systemload-plugin 1.4.0-1
xfce4-taskmanager 1.6.0-1
xfce4-terminal 1.1.5-1
xfce4-time-out-plugin 1.2.0-1
xfce4-timer-plugin 1.8.0-1
xfce4-verve-plugin 2.1.0-1
xfce4-wavelan-plugin 0.7.0-2
xfce4-weather-plugin 0.12.0-2
xfce4-whiskermenu-plugin 2.10.0-1
xfce4-xkb-plugin 0.9.0-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xorg-server 21.1.18-2
yay 12.5.0-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-theme-powerlevel10k 1.20.15-1
