{Mesa/NV174/4.3 (Core Profile) Mesa 25.0.2-arch1.2}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/PCIe/SSE2/4.6.0 NVIDIA 570.133.07}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/PCIe/SSE2/4.6.0 NVIDIA 570.144}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/PCIe/SSE2/4.6.0 NVIDIA 570.153.02}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/NVIDIA 570.153.02}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/NVIDIA 575.57.08}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/NVIDIA 575.64}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/NVIDIA 575.64.03}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/PCIe/SSE2/4.6.0 NVIDIA 575.64.03}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/PCIe/SSE2/4.6.0 NVIDIA 575.64.05}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070/NVIDIA 575.64.05}=SUPPORTED
